@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@thing-editor-header-color: dimgray;
@thing-editor-header-hovercolor: darkorange;
@thing-editor-header-backcolor: #333; // #f8f8f8;
@thing-editor-header-bordercolor: #e7e7e7;

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.navbar-default {
  background-color: @thing-editor-header-backcolor;
  border-color: @thing-editor-header-bordercolor;
}
.navbar-brand-pig {
  padding-top: 10px;
}

.navbar-default .navbar-text {
  color: @thing-editor-header-color;
}
.navbar-default .navbar-nav > li > a {
  color: @thing-editor-header-color;
}
.navbar.navbar-nav > li > a:hover {
  color: @thing-editor-header-hovercolor;
}
.navbar-form input {
  margin-right: 10px;
}

.editor-toggle {
  font-size: 24px;
}
.editor-toggle > span {
  color: #444;
}
.editor-toggle > span:hover {
  color: #ff8c00;
}

.centered {
  text-align: center;
}
.aslink {
  cursor: pointer;
}

.due-content {
  position: relative;
  padding-top: 50px;
}

.thing-today {
  text-align: center;
  font-size: xx-large;
}
.thing-today-bg {
  background-image: url('../assets/images/overlay.png');
  position: absolute;
  width: 100%;
  height: 45px;
  top: 20px;
  left: 0;
}
.alert-today {
  margin-top: 16px;
}
.close-editor {
  float: right;
  margin: 10px 0;
  font-size: 30px;
}
// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'due/due.less';
@import 'list/list.less';
@import 'main/main.less';
@import 'tickets/tickets.less';
@import 'due-item/due-item.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector
