.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.container .jumbotron-pig {
  border-radius: 50px;
}

.jumbotron-pig {
  margin-top: 100px;
  border: black 4px solid;
  background-color: white;
  text-align: center;
  color: #ffffff;
}

.jumbotron-pig img {
  margin-bottom: 40px;
  max-width: 250px;
}
.jumbotron-pig > span {
  font-size: 30px;
  color: #000000;
}

.jumbotron-pig .help-block {
  font-size: 14px;
//  color: wheat;
}

.inline-imputs {
  display: inline-flex;
}

.inline-imputs > label {
  margin-right: 40px;
  padding-top: 6px;
}

.textarea-vertical {
  resize: vertical;
}

.inline-imputs .input-group {
  margin-right: 2px;
}

.item-editor {
  padding: 20px;
  overflow: hidden;
}

.item-editor > span {
  float: right;
  cursor: pointer;
}
.due-header {
  margin-top: 50px;
  background-color: #f8f8f8;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.thing-today {
  text-align: center;
//  background-color: cornflowerblue;
  margin: 0 50px 20px 50px;
  font-size: xx-large;
}


.thing {
  float: right;
//  margin-top: -15px;
  padding: 15px;
  border-radius: 4px;
  border-bottom: 1px solid transparent;
}
.thing-active {
//  border: #000000 2px solid;
  border-style: solid;
  border-width: 2px;
}

.thing-action {
  bottom: 10px;
  position: absolute;
}

.thing-date {
  margin-right: 10px;
}
.thing-value {
  background-color: #f0ad4e;
  min-width: 80px;
  text-align: right;
}
.thing-value-paid {
  font-size: smaller;
}
.list-group-item {
  overflow: hidden;
  cursor: pointer;
}
.thing-success {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.thing-light-success {
  color: black;
  background-color: lightgreen;
  border-color: darkseagreen;
}
.thing-warning {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.thing-info {
  background-color: #428bca;
  border-color: #357ebd;
}
.thing-danger {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.thing-todue {
  float: right;
  color: #ffffff;
  background-color: #428bca;
  border-radius: 20px;
  display: inline-flex;
  padding: 5px;
  margin-right: -50px;
  margin-top: -50px;
}
due-item > .list-group-item {
  margin-bottom: 4px;
}
due-item > .list-group-item:hover {
  border: #000000 1px dashed;
}

.over {
  background-color: #d9534f;
}

.things-container {
  padding-right: 55px;
}

.things-container button.close {
  position: absolute;
  right: 10px;
  top: 6px;
}

.close-editor {
  float: right;
  margin-top: 10px;
  font-size: 30px;
}
