.close-editor {
  float: right;
  margin: 10px 0;
  font-size: 30px;
}

.thing-state {
  position: relative;
  color: #333;
}
.thing-state-date {
  display: inline-block;
}
.thing-state-type {
  display: inline-block;
}
.thing-state-value {
  margin-right: 10px;
  border-right: #4cae4c 1px solid;
  border-left: #4cae4c 1px solid;
  color: #ffffff;
  background-color: #5cb85c;
  position: absolute;
  right: 30px;
  height: 100%;
  top: 0px;
  padding: 0 10px;
  padding-top: 10px;
}
